{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "composite": true,
    "types": ["node"],
    "esModuleInterop": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "outDir": "build"
  },
  "files": [
    "../src/@my-company/types/config.d.ts" // Types shared with the app source.
  ],
  "include": ["**/*"],
  "exclude": ["node_modules", "build"]
}
