{
  "extends": "../../../tsconfig-base.json",
  "references": [
    { "path": "../components" },
    { "path": "../../components" },
    { "path": "../../core"},
    { "path": "../../style" },
    { "path": "../../util" }
  ],
  "include": ["**/*"]
}
